<RCC>
  <qresource prefix="icons">
    <file alias="Pixelite.png">icons/Pixelite.png</file>
    <file>icons/fill.png</file>
    <file>icons/redo.png</file>
    <file>icons/undo.png</file>
    <file>icons/new_file.png</file>
    <file>icons/open_file.png</file>
    <file>icons/quit.png</file>
    <file>icons/save_file_as.png</file>
    <file>icons/save_file.png</file>
    <file alias="pipette.png">icons/pipette.png</file>
    <file alias="empty.png">icons/empty.png</file>
    <file alias="pen.png">icons/pen.png</file>
  </qresource>
</RCC>
