<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pixelite</class>
 <widget class="QMainWindow" name="Pixelite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pixelite</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
 border: 1px solid black
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
    <item>
     <widget class="DrawPane" name="drawPane" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Recent</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionclear_recent"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecent"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="acColor"/>
   <addaction name="actionPen"/>
   <addaction name="acSelectColor"/>
  </widget>
  <action name="acSelectColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Pixelite.qrc">
     <normaloff>:/icons/pipette.png</normaloff>:/icons/pipette.png</iconset>
   </property>
   <property name="text">
    <string>Select color</string>
   </property>
   <property name="toolTip">
    <string>Select color from image</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="acColor">
   <property name="icon">
    <iconset resource="Pixelite.qrc">
     <normaloff>:/icons/empty.png</normaloff>:/icons/empty.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="toolTip">
    <string>select draw color</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="Pixelite.qrc">
     <normaloff>:/icons/icons/new_file.png</normaloff>:/icons/icons/new_file.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="Pixelite.qrc">
     <normaloff>:/icons/icons/open_file.png</normaloff>:/icons/icons/open_file.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="Pixelite.qrc">
     <normaloff>:/icons/icons/save_file.png</normaloff>:/icons/icons/save_file.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="Pixelite.qrc">
     <normaloff>:/icons/icons/save_file_as.png</normaloff>:/icons/icons/save_file_as.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="Pixelite.qrc">
     <normaloff>:/icons/icons/quit.png</normaloff>:/icons/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionclear_recent">
   <property name="text">
    <string>clear recent</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="icon">
    <iconset resource="Pixelite.qrc">
     <normaloff>:/icons/pen.png</normaloff>:/icons/pen.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawPane</class>
   <extends>QWidget</extends>
   <header>DrawPane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Pixelite.qrc"/>
 </resources>
 <connections/>
</ui>
